<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fries</title>
  </head>
  <body>
    <a href="../index.html" target="_blank" rel="noopener noreferrer">Home</a>
    <h1>Fries</h1>
    <img src="../images/fries.jpg" alt="fires_img" width="750" height="563"/>
    <h2>Description</h2>
    <p>
      My family loves seasoned fries and with four children the bag of fries
      from the store became too expensive. So I tried batter — after all, it
      makes chicken, shrimp, and onion rings crispy so why not potatoes! Now
      even my husband can't get enough of these French fries. They even stay
      crispy when you reheat them in the microwave.
    </p>
    <h2>Add an Ingredient</h2>
    <ul>
      <li>2 ½ pounds russet potatoes, peeled</li>
      <li>1 cup all-purpose flour</li>
      <li>1 teaspoon garlic salt</li>
    </ul>
    <h2>Steps</h2>
    <ol>
      <li>
        Slice potatoes into French fries and place them into a large bowl of
        cold water to prevent them from turning brown.
      </li>
      <li>
        Heat oil in a heavy saucepan or large skillet to 350 degrees F (175
        degrees C).
      </li>
      <li>
        While the oil is heating, sift flour, garlic salt, onion salt, paprika,
        and salt into a large bowl. Gradually stir in enough water to make a
        slightly thick batter that can be drizzled from a spoon.
      </li>
    </ol>
  </body>
</html>
